{
  "devDependencies": {
    "@types/d3-contour": "^3.0.6",
    "@types/d3-delaunay": "^6.0.4",
    "@types/point-in-polygon": "^1.1.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.11.0-release.1",
    "canvas": "^3.1.0",
    "d3-contour": "^4.0.2",
    "d3-delaunay": "^6.0.4",
    "fs-extra": "^11.3.0",
    "mesh-slice-polygon": "github:tmpvar/mesh-slice-polygon",
    "point-in-polygon": "^1.1.0",
    "polygon-clipping": "^0.15.7",
    "stl": "^1.1.1"
  }
}
